Ultralytics YOLOv8.0.93 ðŸš€ Python-3.11.3 torch-2.0.0+cu117 CUDA:0 (NVIDIA GeForce RTX 3090, 24260MiB)
[34m[1myolo/engine/trainer: [0mtask=detect, mode=train, model=myyolov8_2m.yaml, data=/home/fn/902wl/wyh/ultralytics/ultralytics/yolo/v8/detect/data.yaml, epochs=140, patience=50, batch=16, imgsz=512, save=True, save_period=-1, cache=False, device=, workers=8, project=None, name=None, exist_ok=False, pretrained=False, optimizer=SGD, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=0, resume=False, amp=True, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, v5loader=False, tracker=botsort.yaml, myscale=2, save_dir=/home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/runs/detect/train122

                   from  n    params  module                                       arguments                     
  0                  -1  1         0  ultralytics.nn.modules.block.Myget           [0, 0, 0]                     
  1                   0  1         0  ultralytics.nn.modules.block.MyChunk         [0, 2, -1]                    
  2                   0  1         0  ultralytics.nn.modules.block.MyChunk         [1, 2, -1]                    
  3                   1  1      1392  ultralytics.nn.modules.conv.Conv             [3, 48, 3, 2]                 
  4                  -1  1     41664  ultralytics.nn.modules.conv.Conv             [48, 96, 3, 2]                
  5                  -1  2    111360  ultralytics.nn.modules.block.C2f             [96, 96, 2, True]             
  6                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
  7                  -1  4    813312  ultralytics.nn.modules.block.C2f             [192, 192, 4, True]           
  8                  -1  1    664320  ultralytics.nn.modules.conv.Conv             [192, 384, 3, 2]              
  9                  -1  4   3248640  ultralytics.nn.modules.block.C2f             [384, 384, 4, True]           
 10                  -1  1   1991808  ultralytics.nn.modules.conv.Conv             [384, 576, 3, 2]              
 11                  -1  2   3985920  ultralytics.nn.modules.block.C2f             [576, 576, 2, True]           
 12                  -1  1    831168  ultralytics.nn.modules.block.SPPF            [576, 576, 5]                 
 13                   2  1      1392  ultralytics.nn.modules.conv.Conv             [3, 48, 3, 2]                 
 14                  -1  1     41664  ultralytics.nn.modules.conv.Conv             [48, 96, 3, 2]                
 15                  -1  2    111360  ultralytics.nn.modules.block.C2f             [96, 96, 2, True]             
 16                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
 17                  -1  4    813312  ultralytics.nn.modules.block.C2f             [192, 192, 4, True]           
 18                  -1  1    664320  ultralytics.nn.modules.conv.Conv             [192, 384, 3, 2]              
 19                  -1  4   3248640  ultralytics.nn.modules.block.C2f             [384, 384, 4, True]           
 20                  -1  1   1991808  ultralytics.nn.modules.conv.Conv             [384, 576, 3, 2]              
 21                  -1  2   3985920  ultralytics.nn.modules.block.C2f             [576, 576, 2, True]           
 22                  -1  1    831168  ultralytics.nn.modules.block.SPPF            [576, 576, 5]                 
 23                  12  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 24             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 25                  -1  2   1993728  ultralytics.nn.modules.block.C2f             [960, 384, 2]                 
 26                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 27             [-1, 7]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 28                  -1  2    517632  ultralytics.nn.modules.block.C2f             [576, 192, 2]                 
 29                  22  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 30            [-1, 19]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 31                  -1  2   1993728  ultralytics.nn.modules.block.C2f             [960, 384, 2]                 
 32                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 33            [-1, 17]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 34                  -1  2    517632  ultralytics.nn.modules.block.C2f             [576, 192, 2]                 
 35                  28  1    332160  ultralytics.nn.modules.conv.Conv             [192, 192, 3, 2]              
 36            [-1, 25]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 37                  -1  2   1846272  ultralytics.nn.modules.block.C2f             [576, 384, 2]                 
 38                  34  1    332160  ultralytics.nn.modules.conv.Conv             [192, 192, 3, 2]              
 39            [-1, 31]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 40                  -1  2   1846272  ultralytics.nn.modules.block.C2f             [576, 384, 2]                 
 41            [-1, 37]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 42                  -1  2   1920000  ultralytics.nn.modules.block.C2f             [768, 384, 2]                 
 43                  37  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 44            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 45                  -1  2   4207104  ultralytics.nn.modules.block.C2f             [960, 576, 2]                 
 46            [12, 22]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 47                  -1  2   4317696  ultralytics.nn.modules.block.C2f             [1152, 576, 2]                
 48                  42  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 49            [-1, 47]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 50                  -1  2   4207104  ultralytics.nn.modules.block.C2f             [960, 576, 2]                 
 51[28, 34, 37, 42, 45, 50]  1   7558324  ultralytics.nn.modules.head.Detect           [6, [192, 192, 384, 384, 576, 576]]
myYOLOv8_2m summary: 631 layers, 57957268 parameters, 57957252 gradients

[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks with YOLOv8n...
[34m[1mAMP: [0mchecks passed âœ…
[34m[1moptimizer:[0m SGD(lr=0.01) with parameter groups 166 weight(decay=0.0), 179 weight(decay=0.0005), 178 bias
[34m[1mtrain: [0mScanning /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/train/images.cache... 1440 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1440/1440 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/train/images.cache... 1440 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1440/1440 [00:00<?, ?it/s]
[34m[1mtrain: [0mWARNING âš ï¸ /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/train/images/inclusion_62.jpg: 1 duplicate labels removed
[34m[1mtrain: [0mWARNING âš ï¸ /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/train/images/patches_198.jpg: 1 duplicate labels removed
[34m[1mtrain: [0mScanning /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/train/images1.cache... 1440 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1440/1440 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/train/images1.cache... 1440 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1440/1440 [00:00<?, ?it/s]
[34m[1mtrain: [0mWARNING âš ï¸ /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/train/images1/inclusion_62.jpg: 1 duplicate labels removed
[34m[1mtrain: [0mWARNING âš ï¸ /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/train/images1/patches_198.jpg: 1 duplicate labels removed
[34m[1mval: [0mScanning /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/valid/images.cache... 360 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 360/360 [00:00<?, ?it/s][34m[1mval: [0mScanning /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/valid/images.cache... 360 images, 0 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 360/360 [00:00<?, ?it/s]
[34m[1mval: [0mWARNING âš ï¸ /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/datasets/512_new8_2/valid/images/crazing_120.jpg: 1 duplicate labels removed
Plotting labels to /home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/runs/detect/train122/labels.jpg... 
Image sizes 512 train, 512 val
Using 8 dataloader workers
Logging results to [1m/home/fn/902wl/wyh/ultralytics/ultralytics/myyolo/runs/detect/train122[0m
Starting training for 140 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0%|          | 0/90 [00:00<?, ?it/s]      1/140      8.35G      3.669      4.824      4.224         88        512:   0%|          | 0/90 [00:00<?, ?it/s]      1/140      8.35G      3.669      4.824      4.224         88        512:   1%|          | 1/90 [00:00<01:10,  1.26it/s]      1/140      8.35G      3.577        4.8       4.19         65        512:   1%|          | 1/90 [00:01<01:10,  1.26it/s]      1/140      8.35G      3.577        4.8       4.19         65        512:   2%|â–         | 2/90 [00:01<00:56,  1.56it/s]      1/140      8.35G      3.616      4.842      4.198         69        512:   2%|â–         | 2/90 [00:01<00:56,  1.56it/s]      1/140      8.35G      3.616      4.842      4.198         69        512:   3%|â–Ž         | 3/90 [00:01<00:48,  1.81it/s]      1/140      8.39G      3.676      4.818      4.216         83        512:   3%|â–Ž         | 3/90 [00:02<00:48,  1.81it/s]      1/140      8.39G      3.676      4.818      4.216         83        512:   4%|â–         | 4/90 [00:02<00:44,  1.94it/s]      1/140      8.39G      3.619      4.848      4.216         56        512:   4%|â–         | 4/90 [00:02<00:44,  1.94it/s]      1/140      8.39G      3.619      4.848      4.216         56        512:   6%|â–Œ         | 5/90 [00:02<00:35,  2.42it/s]      1/140      8.69G      3.657      4.842      4.216         73        512:   6%|â–Œ         | 5/90 [00:02<00:35,  2.42it/s]      1/140      8.69G      3.657      4.842      4.216         73        512:   7%|â–‹         | 6/90 [00:02<00:29,  2.82it/s]      1/140      8.71G      3.597      4.811      4.226         76        512:   7%|â–‹         | 6/90 [00:02<00:29,  2.82it/s]      1/140      8.71G      3.597      4.811      4.226         76        512:   8%|â–Š         | 7/90 [00:02<00:26,  3.17it/s]      1/140         9G      3.571      4.818      4.222         61        512:   8%|â–Š         | 7/90 [00:03<00:26,  3.17it/s]      1/140         9G      3.571      4.818      4.222         61        512:   9%|â–‰         | 8/90 [00:03<00:23,  3.45it/s]      1/140         9G      3.593       4.81      4.218         79        512:   9%|â–‰         | 8/90 [00:03<00:23,  3.45it/s]      1/140         9G      3.593       4.81      4.218         79        512:  10%|â–ˆ         | 9/90 [00:03<00:22,  3.67it/s]      1/140         9G      3.615      4.813       4.22         63        512:  10%|â–ˆ         | 9/90 [00:03<00:22,  3.67it/s]      1/140         9G      3.615      4.813       4.22         63        512:  11%|â–ˆ         | 10/90 [00:03<00:20,  3.84it/s]      1/140         9G      3.624       4.82      4.217         71        512:  11%|â–ˆ         | 10/90 [00:03<00:20,  3.84it/s]      1/140         9G      3.624       4.82      4.217         71        512:  12%|â–ˆâ–        | 11/90 [00:03<00:19,  3.96it/s]      1/140      9.04G      3.627      4.822      4.217         68        512:  12%|â–ˆâ–        | 11/90 [00:04<00:19,  3.96it/s]      1/140      9.04G      3.627      4.822      4.217         68        512:  13%|â–ˆâ–Ž        | 12/90 [00:04<00:19,  4.07it/s]      1/140      9.04G      3.599       4.82      4.219         67        512:  13%|â–ˆâ–Ž        | 12/90 [00:04<00:19,  4.07it/s]      1/140      9.04G      3.599       4.82      4.219         67        512:  14%|â–ˆâ–        | 13/90 [00:04<00:18,  4.14it/s]      1/140      9.18G      3.606       4.83      4.218         67        512:  14%|â–ˆâ–        | 13/90 [00:04<00:18,  4.14it/s]      1/140      9.18G      3.606       4.83      4.218         67        512:  16%|â–ˆâ–Œ        | 14/90 [00:04<00:18,  4.19it/s]      1/140      9.18G      3.615      4.826      4.216         79        512:  16%|â–ˆâ–Œ        | 14/90 [00:04<00:18,  4.19it/s]      1/140      9.18G      3.615      4.826      4.216         79        512:  17%|â–ˆâ–‹        | 15/90 [00:04<00:17,  4.22it/s]      1/140      9.22G      3.606       4.82      4.219         69        512:  17%|â–ˆâ–‹        | 15/90 [00:05<00:17,  4.22it/s]      1/140      9.22G      3.606       4.82      4.219         69        512:  18%|â–ˆâ–Š        | 16/90 [00:05<00:17,  4.25it/s]      1/140      9.22G      3.616      4.821      4.218         84        512:  18%|â–ˆâ–Š        | 16/90 [00:05<00:17,  4.25it/s]      1/140      9.22G      3.616      4.821      4.218         84        512:  19%|â–ˆâ–‰        | 17/90 [00:05<00:17,  4.26it/s]      1/140      9.66G      3.611      4.822      4.218         69        512:  19%|â–ˆâ–‰        | 17/90 [00:05<00:17,  4.26it/s]      1/140      9.66G      3.611      4.822      4.218         69        512:  20%|â–ˆâ–ˆ        | 18/90 [00:05<00:16,  4.27it/s]      1/140      9.66G      3.607      4.827      4.218         68        512:  20%|â–ˆâ–ˆ        | 18/90 [00:05<00:16,  4.27it/s]      1/140      9.66G      3.607      4.827      4.218         68        512:  21%|â–ˆâ–ˆ        | 19/90 [00:05<00:16,  4.27it/s]      1/140      9.66G      3.627       4.83      4.217         75        512:  21%|â–ˆâ–ˆ        | 19/90 [00:05<00:16,  4.27it/s]      1/140      9.66G      3.627       4.83      4.217         75        512:  22%|â–ˆâ–ˆâ–       | 20/90 [00:05<00:16,  4.27it/s]      1/140      9.66G      3.626      4.828      4.218         71        512:  22%|â–ˆâ–ˆâ–       | 20/90 [00:06<00:16,  4.27it/s]      1/140      9.66G      3.626      4.828      4.218         71        512:  23%|â–ˆâ–ˆâ–Ž       | 21/90 [00:06<00:16,  4.28it/s]      1/140      9.66G      3.623      4.826      4.218         58        512:  23%|â–ˆâ–ˆâ–Ž       | 21/90 [00:06<00:16,  4.28it/s]      1/140      9.66G      3.623      4.826      4.218         58        512:  24%|â–ˆâ–ˆâ–       | 22/90 [00:06<00:15,  4.30it/s]      1/140      9.66G      3.617      4.822      4.218         86        512:  24%|â–ˆâ–ˆâ–       | 22/90 [00:06<00:15,  4.30it/s]      1/140      9.66G      3.617      4.822      4.218         86        512:  26%|â–ˆâ–ˆâ–Œ       | 23/90 [00:06<00:15,  4.28it/s]      1/140      9.66G      3.603      4.817      4.219         67        512:  26%|â–ˆâ–ˆâ–Œ       | 23/90 [00:06<00:15,  4.28it/s]      1/140      9.66G      3.603      4.817      4.219         67        512:  27%|â–ˆâ–ˆâ–‹       | 24/90 [00:06<00:15,  4.29it/s]      1/140      9.66G      3.592      4.814      4.222         63        512:  27%|â–ˆâ–ˆâ–‹       | 24/90 [00:07<00:15,  4.29it/s]      1/140      9.66G      3.592      4.814      4.222         63        512:  28%|â–ˆâ–ˆâ–Š       | 25/90 [00:07<00:15,  4.28it/s]      1/140       9.8G      3.589      4.809      4.222         77        512:  28%|â–ˆâ–ˆâ–Š       | 25/90 [00:07<00:15,  4.28it/s]      1/140       9.8G      3.589      4.809      4.222         77        512:  29%|â–ˆâ–ˆâ–‰       | 26/90 [00:07<00:14,  4.28it/s]      1/140       9.8G      3.588       4.81      4.222         60        512:  29%|â–ˆâ–ˆâ–‰       | 26/90 [00:07<00:14,  4.28it/s]      1/140       9.8G      3.588       4.81      4.222         60        512:  30%|â–ˆâ–ˆâ–ˆ       | 27/90 [00:07<00:14,  4.29it/s]      1/140      9.84G      3.599      4.807      4.224         80        512:  30%|â–ˆâ–ˆâ–ˆ       | 27/90 [00:07<00:14,  4.29it/s]      1/140      9.84G      3.599      4.807      4.224         80        512:  31%|â–ˆâ–ˆâ–ˆ       | 28/90 [00:07<00:14,  4.27it/s]      1/140      9.84G      3.596      4.808      4.222         55        512:  31%|â–ˆâ–ˆâ–ˆ       | 28/90 [00:08<00:14,  4.27it/s]      1/140      9.84G      3.596      4.808      4.222         55        512:  32%|â–ˆâ–ˆâ–ˆâ–      | 29/90 [00:08<00:14,  4.28it/s]      1/140      10.1G      3.589      4.809      4.221         70        512:  32%|â–ˆâ–ˆâ–ˆâ–      | 29/90 [00:08<00:14,  4.28it/s]      1/140      10.1G      3.589      4.809      4.221         70        512:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 30/90 [00:08<00:14,  4.28it/s]      1/140      10.1G      3.582      4.809      4.223         65        512:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 30/90 [00:08<00:14,  4.28it/s]      1/140      10.1G      3.582      4.809      4.223         65        512:  34%|â–ˆâ–ˆâ–ˆâ–      | 31/90 [00:08<00:13,  4.28it/s]      1/140      10.1G      3.573      4.808      4.223         72        512:  34%|â–ˆâ–ˆâ–ˆâ–      | 31/90 [00:08<00:13,  4.28it/s]      1/140      10.1G      3.573      4.808      4.223         72        512:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 32/90 [00:08<00:13,  4.27it/s]      1/140      10.1G      3.574      4.804      4.223         77        512:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 32/90 [00:09<00:13,  4.27it/s]      1/140      10.1G      3.574      4.804      4.223         77        512:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 33/90 [00:09<00:13,  4.28it/s]      1/140      10.1G       3.57      4.799      4.222         70        512:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 33/90 [00:09<00:13,  4.28it/s]      1/140      10.1G       3.57      4.799      4.222         70        512:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 34/90 [00:09<00:13,  4.27it/s]      1/140      10.1G      3.561      4.797      4.221         67        512:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 34/90 [00:09<00:13,  4.27it/s]      1/140      10.1G      3.561      4.797      4.221         67        512:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 35/90 [00:09<00:12,  4.24it/s]      1/140      10.3G      3.558      4.796      4.221         66        512:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 35/90 [00:09<00:12,  4.24it/s]      1/140      10.3G      3.558      4.796      4.221         66        512:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 36/90 [00:09<00:12,  4.24it/s]      1/140      10.3G      3.558      4.798       4.22         59        512:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 36/90 [00:09<00:12,  4.24it/s]      1/140      10.3G      3.558      4.798       4.22         59        512:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 37/90 [00:09<00:12,  4.26it/s]      1/140      10.4G      3.562      4.798      4.221         63        512:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 37/90 [00:10<00:12,  4.26it/s]      1/140      10.4G      3.562      4.798      4.221         63        512:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/90 [00:10<00:12,  4.26it/s]      1/140      10.4G       3.57      4.796       4.22         74        512:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/90 [00:10<00:12,  4.26it/s]      1/140      10.4G       3.57      4.796       4.22         74        512:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 39/90 [00:10<00:11,  4.27it/s]      1/140      10.4G      3.572      4.797      4.219         66        512:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 39/90 [00:10<00:11,  4.27it/s]      1/140      10.4G      3.572      4.797      4.219         66        512:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 40/90 [00:10<00:11,  4.27it/s]      1/140      10.4G      3.563      4.796      4.218         68        512:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 40/90 [00:10<00:11,  4.27it/s]      1/140      10.4G      3.563      4.796      4.218         68        512:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 41/90 [00:10<00:11,  4.27it/s]      1/140      10.6G      3.554      4.794      4.217         69        512:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 41/90 [00:11<00:11,  4.27it/s]      1/140      10.6G      3.554      4.794      4.217         69        512:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 42/90 [00:11<00:11,  4.28it/s]      1/140      10.6G      3.547      4.794      4.216         61        512:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 42/90 [00:11<00:11,  4.28it/s]      1/140      10.6G      3.547      4.794      4.216         61        512:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 43/90 [00:11<00:10,  4.27it/s]      1/140      10.7G      3.543      4.794      4.215         73        512:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 43/90 [00:11<00:10,  4.27it/s]      1/140      10.7G      3.543      4.794      4.215         73        512:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 44/90 [00:11<00:10,  4.28it/s]      1/140      10.7G      3.545      4.793      4.215         70        512:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 44/90 [00:11<00:10,  4.28it/s]      1/140      10.7G      3.545      4.793      4.215         70        512:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 45/90 [00:11<00:10,  4.28it/s]      1/140      10.8G      3.542      4.792      4.216         70        512:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 45/90 [00:12<00:10,  4.28it/s]      1/140      10.8G      3.542      4.792      4.216         70        512:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 46/90 [00:12<00:09,  4.44it/s]      1/140        11G      3.535      4.791      4.215         75        512:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 46/90 [00:12<00:09,  4.44it/s]      1/140        11G      3.535      4.791      4.215         75        512:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 47/90 [00:12<00:09,  4.36it/s]      1/140        11G      3.538      4.789      4.215         81        512:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 47/90 [00:12<00:09,  4.36it/s]      1/140        11G      3.538      4.789      4.215         81        512:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 48/90 [00:12<00:09,  4.50it/s]      1/140      11.1G      3.544      4.789      4.214         84        512:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 48/90 [00:12<00:09,  4.50it/s]      1/140      11.1G      3.544      4.789      4.214         84        512:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 49/90 [00:12<00:09,  4.41it/s]      1/140      11.1G      3.543      4.788      4.214         67        512:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 49/90 [00:12<00:09,  4.41it/s]      1/140      11.1G      3.543      4.788      4.214         67        512:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 50/90 [00:12<00:08,  4.54it/s]      1/140      11.1G      3.541      4.788      4.214         63        512:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 50/90 [00:13<00:08,  4.54it/s]      1/140      11.1G      3.541      4.788      4.214         63        512:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 51/90 [00:13<00:08,  4.43it/s]      1/140      11.1G      3.544      4.787      4.214         83        512:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 51/90 [00:13<00:08,  4.43it/s]      1/140      11.1G      3.544      4.787      4.214         83        512:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 52/90 [00:13<00:08,  4.55it/s]      1/140      11.3G      3.541      4.788      4.216         52        512:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 52/90 [00:13<00:08,  4.55it/s]      1/140      11.3G      3.541      4.788      4.216         52        512:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 53/90 [00:13<00:08,  4.45it/s]      1/140      11.3G      3.536      4.787      4.214         68        512:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 53/90 [00:13<00:08,  4.45it/s]      1/140      11.3G      3.536      4.787      4.214         68        512:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 54/90 [00:13<00:07,  4.55it/s]      1/140      11.4G      3.532      4.786      4.214         54        512:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 54/90 [00:14<00:07,  4.55it/s]      1/140      11.4G      3.532      4.786      4.214         54        512:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 55/90 [00:14<00:07,  4.46it/s]      1/140      11.4G      3.533      4.788      4.214         55        512:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 55/90 [00:14<00:07,  4.46it/s]      1/140      11.4G      3.533      4.788      4.214         55        512:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 56/90 [00:14<00:07,  4.56it/s]      1/140      11.5G       3.53      4.787      4.214         55        512:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 56/90 [00:14<00:07,  4.56it/s]      1/140      11.5G       3.53      4.787      4.214         55        512:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 57/90 [00:14<00:07,  4.45it/s]      1/140      11.5G      3.529      4.785      4.213         89        512:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 57/90 [00:14<00:07,  4.45it/s]      1/140      11.5G      3.529      4.785      4.213         89        512:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 58/90 [00:14<00:07,  4.55it/s]      1/140      11.6G      3.529      4.784      4.213         68        512:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 58/90 [00:14<00:07,  4.55it/s]      1/140      11.6G      3.529      4.784      4.213         68        512:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 59/90 [00:14<00:06,  4.45it/s]      1/140      11.6G       3.53      4.781      4.213         82        512:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 59/90 [00:15<00:06,  4.45it/s]      1/140      11.6G       3.53      4.781      4.213         82        512:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 60/90 [00:15<00:06,  4.55it/s]      1/140      11.7G      3.532       4.78      4.212         70        512:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 60/90 [00:15<00:06,  4.55it/s]      1/140      11.7G      3.532       4.78      4.212         70        512:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 61/90 [00:15<00:06,  4.45it/s]      1/140      11.7G      3.535      4.778      4.212         67        512:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 61/90 [00:15<00:06,  4.45it/s]      1/140      11.7G      3.535      4.778      4.212         67        512:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 62/90 [00:15<00:06,  4.57it/s]      1/140      11.8G      3.535      4.777      4.212         64        512:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 62/90 [00:15<00:06,  4.57it/s]      1/140      11.8G      3.535      4.777      4.212         64        512:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 63/90 [00:15<00:06,  4.46it/s]      1/140      11.8G      3.533      4.778      4.211         54        512:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 63/90 [00:16<00:06,  4.46it/s]      1/140      11.8G      3.533      4.778      4.211         54        512:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 64/90 [00:16<00:05,  4.57it/s]      1/140      11.9G      3.529      4.777      4.211         66        512:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 64/90 [00:16<00:05,  4.57it/s]      1/140      11.9G      3.529      4.777      4.211         66        512:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65/90 [00:16<00:05,  4.45it/s]      1/140      11.9G      3.529      4.776      4.211         89        512:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65/90 [00:16<00:05,  4.45it/s]      1/140      11.9G      3.529      4.776      4.211         89        512:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 66/90 [00:16<00:05,  4.56it/s]      1/140      11.9G      3.526      4.775      4.211         53        512:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 66/90 [00:16<00:05,  4.56it/s]      1/140      11.9G      3.526      4.775      4.211         53        512:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 67/90 [00:16<00:05,  4.44it/s]      1/140      12.1G       3.52      4.773      4.211         72        512:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 67/90 [00:16<00:05,  4.44it/s]      1/140      12.1G       3.52      4.773      4.211         72        512:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 68/90 [00:16<00:04,  4.55it/s]      1/140      12.1G      3.524      4.773      4.211         70        512:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 68/90 [00:17<00:04,  4.55it/s]      1/140      12.1G      3.524      4.773      4.211         70        512:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 69/90 [00:17<00:04,  4.45it/s]      1/140      12.2G      3.522      4.773      4.211         85        512:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 69/90 [00:17<00:04,  4.45it/s]      1/140      12.2G      3.522      4.773      4.211         85        512:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 70/90 [00:17<00:04,  4.56it/s]      1/140      12.2G      3.518      4.771       4.21         59        512:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 70/90 [00:17<00:04,  4.56it/s]      1/140      12.2G      3.518      4.771       4.21         59        512:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 71/90 [00:17<00:04,  4.45it/s]      1/140      12.3G      3.517      4.769      4.209         67        512:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 71/90 [00:17<00:04,  4.45it/s]      1/140      12.3G      3.517      4.769      4.209         67        512:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 72/90 [00:17<00:03,  4.56it/s]      1/140      12.3G      3.518      4.768      4.209         68        512:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 72/90 [00:18<00:03,  4.56it/s]      1/140      12.3G      3.518      4.768      4.209         68        512:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 73/90 [00:18<00:03,  4.46it/s]      1/140      12.5G       3.52      4.767      4.208         72        512:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 73/90 [00:18<00:03,  4.46it/s]      1/140      12.5G       3.52      4.767      4.208         72        512:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 74/90 [00:18<00:03,  4.56it/s]      1/140      12.5G      3.518      4.767      4.208         57        512:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 74/90 [00:18<00:03,  4.56it/s]      1/140      12.5G      3.518      4.767      4.208         57        512:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 75/90 [00:18<00:03,  4.45it/s]      1/140      12.6G      3.517      4.768      4.208         73        512:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 75/90 [00:18<00:03,  4.45it/s]      1/140      12.6G      3.517      4.768      4.208         73        512:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 76/90 [00:18<00:03,  4.54it/s]      1/140      12.6G      3.518      4.766      4.208         81        512:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 76/90 [00:18<00:03,  4.54it/s]      1/140      12.6G      3.518      4.766      4.208         81        512:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 77/90 [00:18<00:02,  4.45it/s]      1/140      12.7G      3.514      4.765      4.207         64        512:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 77/90 [00:19<00:02,  4.45it/s]      1/140      12.7G      3.514      4.765      4.207         64        512:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 78/90 [00:19<00:02,  4.55it/s]      1/140      12.7G      3.512      4.763      4.206         60        512:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 78/90 [00:19<00:02,  4.55it/s]      1/140      12.7G      3.512      4.763      4.206         60        512:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 79/90 [00:19<00:02,  4.45it/s]      1/140      12.9G       3.51      4.762      4.206         87        512:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 79/90 [00:19<00:02,  4.45it/s]      1/140      12.9G       3.51      4.762      4.206         87        512:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 80/90 [00:19<00:02,  4.56it/s]      1/140      12.9G      3.509      4.759      4.207         68        512:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 80/90 [00:19<00:02,  4.56it/s]      1/140      12.9G      3.509      4.759      4.207         68        512:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 81/90 [00:19<00:02,  4.45it/s]      1/140        13G      3.508       4.76      4.206         61        512:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 81/90 [00:20<00:02,  4.45it/s]      1/140        13G      3.508       4.76      4.206         61        512:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 82/90 [00:20<00:01,  4.56it/s]      1/140        13G      3.505      4.759      4.206         57        512:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 82/90 [00:20<00:01,  4.56it/s]      1/140        13G      3.505      4.759      4.206         57        512:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 83/90 [00:20<00:01,  4.37it/s]      1/140      13.1G      3.506      4.759      4.206         81        512:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 83/90 [00:20<00:01,  4.37it/s]      1/140      13.1G      3.506      4.759      4.206         81        512:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 84/90 [00:20<00:01,  4.50it/s]      1/140      13.1G      3.502      4.758      4.205         68        512:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 84/90 [00:20<00:01,  4.50it/s]      1/140      13.1G      3.502      4.758      4.205         68        512:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 85/90 [00:20<00:01,  4.41it/s]      1/140      13.3G      3.503      4.758      4.204         78        512:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 85/90 [00:20<00:01,  4.41it/s]      1/140      13.3G      3.503      4.758      4.204         78        512:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 86/90 [00:20<00:00,  4.53it/s]      1/140      13.3G      3.504      4.758      4.204         63        512:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 86/90 [00:21<00:00,  4.53it/s]      1/140      13.3G      3.504      4.758      4.204         63        512:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 87/90 [00:21<00:00,  4.41it/s]      1/140      13.4G      3.508      4.758      4.203         77        512:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 87/90 [00:21<00:00,  4.41it/s]      1/140      13.4G      3.508      4.758      4.203         77        512:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 88/90 [00:21<00:00,  4.53it/s]      1/140      13.4G      3.506      4.759      4.203         65        512:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 88/90 [00:21<00:00,  4.53it/s]      1/140      13.4G      3.506      4.759      4.203         65        512:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 89/90 [00:21<00:00,  4.42it/s]      1/140      13.6G      3.509       4.76      4.202         56        512:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 89/90 [00:21<00:00,  4.42it/s]      1/140      13.6G      3.509       4.76      4.202         56        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 90/90 [00:21<00:00,  4.52it/s]      1/140      13.6G      3.509       4.76      4.202         56        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 90/90 [00:21<00:00,  4.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/12 [00:00<?, ?it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   8%|â–Š         | 1/12 [00:00<00:02,  4.03it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  17%|â–ˆâ–‹        | 2/12 [00:00<00:02,  4.13it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:02,  4.17it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:01,  4.33it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:01<00:01,  4.39it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:01<00:01,  4.41it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:01<00:01,  4.44it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:01<00:00,  4.40it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:02<00:00,  4.41it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:02<00:00,  4.44it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:02<00:00,  4.46it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:02<00:00,  5.17it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:02<00:00,  4.56it/s]
                   all        360        871    0.00271       0.36     0.0048    0.00144

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0%|          | 0/90 [00:00<?, ?it/s]      2/140      8.55G      3.118      4.712      4.158         58        512:   0%|          | 0/90 [00:00<?, ?it/s]      2/140      8.55G      3.118      4.712      4.158         58        512:   1%|          | 1/90 [00:00<00:23,  3.79it/s]      2/140      8.55G      3.305      4.723      4.151         75        512:   1%|          | 1/90 [00:00<00:23,  3.79it/s]      2/140      8.55G      3.305      4.723      4.151         75        512:   2%|â–         | 2/90 [00:00<00:20,  4.31it/s]      2/140      8.86G        3.3      4.677      4.154         81        512:   2%|â–         | 2/90 [00:00<00:20,  4.31it/s]      2/140      8.86G        3.3      4.677      4.154         81        512:   3%|â–Ž         | 3/90 [00:00<00:20,  4.26it/s]      2/140      8.86G      3.387      4.734      4.153         60        512:   3%|â–Ž         | 3/90 [00:00<00:20,  4.26it/s]      2/140      8.86G      3.387      4.734      4.153         60        512:   4%|â–         | 4/90 [00:00<00:19,  4.46it/s]      2/140      8.86G      3.365       4.72      4.153         76        512:   4%|â–         | 4/90 [00:01<00:19,  4.46it/s]      2/140      8.86G      3.365       4.72      4.153         76        512:   6%|â–Œ         | 5/90 [00:01<00:19,  4.37it/s]      2/140      8.86G      3.428      4.712      4.159         73        512:   6%|â–Œ         | 5/90 [00:01<00:19,  4.37it/s]      2/140      8.86G      3.428      4.712      4.159         73        512:   7%|â–‹         | 6/90 [00:01<00:18,  4.51it/s]      2/140      8.91G      3.445      4.704      4.161         69        512:   7%|â–‹         | 6/90 [00:01<00:18,  4.51it/s]      2/140      8.91G      3.445      4.704      4.161         69        512:   8%|â–Š         | 7/90 [00:01<00:18,  4.40it/s]      2/140      8.91G      3.487      4.716      4.164         68        512:   8%|â–Š         | 7/90 [00:01<00:18,  4.40it/s]      2/140      8.91G      3.487      4.716      4.164         68        512:   9%|â–‰         | 8/90 [00:01<00:18,  4.52it/s]      2/140      9.04G      3.489      4.695      4.161         73        512:   9%|â–‰         | 8/90 [00:02<00:18,  4.52it/s]      2/140      9.04G      3.489      4.695      4.161         73        512:  10%|â–ˆ         | 9/90 [00:02<00:18,  4.41it/s]      2/140      9.04G       3.51      4.697      4.159         70        512:  10%|â–ˆ         | 9/90 [00:02<00:18,  4.41it/s]      2/140      9.04G       3.51      4.697      4.159         70        512:  11%|â–ˆ         | 10/90 [00:02<00:17,  4.53it/s]      2/140      9.09G      3.496      4.708      4.163         59        512:  11%|â–ˆ         | 10/90 [00:02<00:17,  4.53it/s]      2/140      9.09G      3.496      4.708      4.163         59        512:  12%|â–ˆâ–        | 11/90 [00:02<00:17,  4.42it/s]      2/140      9.09G      3.513      4.719      4.161         57        512:  12%|â–ˆâ–        | 11/90 [00:02<00:17,  4.42it/s]      2/140      9.09G      3.513      4.719      4.161         57        512:  13%|â–ˆâ–Ž        | 12/90 [00:02<00:17,  4.53it/s]      2/140      9.38G      3.519      4.716      4.161         68        512:  13%|â–ˆâ–Ž        | 12/90 [00:02<00:17,  4.53it/s]      2/140      9.38G      3.519      4.716      4.161         68        512:  14%|â–ˆâ–        | 13/90 [00:02<00:17,  4.43it/s]      2/140      9.38G      3.522      4.712      4.159         75        512:  14%|â–ˆâ–        | 13/90 [00:03<00:17,  4.43it/s]      2/140      9.38G      3.522      4.712      4.159         75        512:  16%|â–ˆâ–Œ        | 14/90 [00:03<00:16,  4.53it/s]      2/140      9.38G      3.495      4.704      4.161         68        512:  16%|â–ˆâ–Œ        | 14/90 [00:03<00:16,  4.53it/s]      2/140      9.38G      3.495      4.704      4.161         68        512:  17%|â–ˆâ–‹        | 15/90 [00:03<00:16,  4.43it/s]      2/140      9.38G      3.494      4.694      4.162         75        512:  17%|â–ˆâ–‹        | 15/90 [00:03<00:16,  4.43it/s]      2/140      9.38G      3.494      4.694      4.162         75        512:  18%|â–ˆâ–Š        | 16/90 [00:03<00:16,  4.53it/s]      2/140      9.42G      3.485      4.689      4.163         78        512:  18%|â–ˆâ–Š        | 16/90 [00:03<00:16,  4.53it/s]      2/140      9.42G      3.485      4.689      4.163         78        512:  19%|â–ˆâ–‰        | 17/90 [00:03<00:16,  4.42it/s]      2/140      9.42G      3.492      4.687      4.165         62        512:  19%|â–ˆâ–‰        | 17/90 [00:04<00:16,  4.42it/s]      2/140      9.42G      3.492      4.687      4.165         62        512:  20%|â–ˆâ–ˆ        | 18/90 [00:04<00:15,  4.53it/s]      2/140      9.56G      3.488      4.679      4.166         89        512:  20%|â–ˆâ–ˆ        | 18/90 [00:04<00:15,  4.53it/s]      2/140      9.56G      3.488      4.679      4.166         89        512:  21%|â–ˆâ–ˆ        | 19/90 [00:04<00:16,  4.42it/s]      2/140      9.56G      3.495      4.676      4.166         92        512:  21%|â–ˆâ–ˆ        | 19/90 [00:04<00:16,  4.42it/s]      2/140      9.56G      3.495      4.676      4.166         92        512:  22%|â–ˆâ–ˆâ–       | 20/90 [00:04<00:15,  4.52it/s]      2/140       9.6G      3.494      4.676      4.166         79        512:  22%|â–ˆâ–ˆâ–       | 20/90 [00:04<00:15,  4.52it/s]      2/140       9.6G      3.494      4.676      4.166         79        512:  23%|â–ˆâ–ˆâ–Ž       | 21/90 [00:04<00:15,  4.41it/s]      2/140       9.6G      3.491      4.676      4.165         58        512:  23%|â–ˆâ–ˆâ–Ž       | 21/90 [00:04<00:15,  4.41it/s]      2/140       9.6G      3.491      4.676      4.165         58        512:  24%|â–ˆâ–ˆâ–       | 22/90 [00:04<00:15,  4.53it/s]      2/140        10G        3.5      4.676      4.163         79        512:  24%|â–ˆâ–ˆâ–       | 22/90 [00:05<00:15,  4.53it/s]      2/140        10G        3.5      4.676      4.163         79        512:  26%|â–ˆâ–ˆâ–Œ       | 23/90 [00:05<00:15,  4.42it/s]      2/140        10G      3.494      4.678      4.164         68        512:  26%|â–ˆâ–ˆâ–Œ       | 23/90 [00:05<00:15,  4.42it/s]      2/140        10G      3.494      4.678      4.164         68        512:  27%|â–ˆâ–ˆâ–‹       | 24/90 [00:05<00:14,  4.53it/s]      2/140        10G      3.502      4.678      4.162         77        512:  27%|â–ˆâ–ˆâ–‹       | 24/90 [00:05<00:14,  4.53it/s]      2/140        10G      3.502      4.678      4.162         77        512:  28%|â–ˆâ–ˆâ–Š       | 25/90 [00:05<00:14,  4.41it/s]      2/140        10G      3.508      4.677      4.163         61        512:  28%|â–ˆâ–ˆâ–Š       | 25/90 [00:05<00:14,  4.41it/s]      2/140        10G      3.508      4.677      4.163         61        512:  29%|â–ˆâ–ˆâ–‰       | 26/90 [00:05<00:14,  4.53it/s]      2/140        10G      3.495      4.673      4.163         72        512:  29%|â–ˆâ–ˆâ–‰       | 26/90 [00:06<00:14,  4.53it/s]      2/140        10G      3.495      4.673      4.163         72        512:  30%|â–ˆâ–ˆâ–ˆ       | 27/90 [00:06<00:14,  4.42it/s]      2/140        10G       3.49      4.669      4.163         62        512:  30%|â–ˆâ–ˆâ–ˆ       | 27/90 [00:06<00:14,  4.42it/s]      2/140        10G       3.49      4.669      4.163         62        512:  31%|â–ˆâ–ˆâ–ˆ       | 28/90 [00:06<00:13,  4.53it/s]      2/140        10G      3.492      4.667      4.163         83        512:  31%|â–ˆâ–ˆâ–ˆ       | 28/90 [00:06<00:13,  4.53it/s]      2/140        10G      3.492      4.667      4.163         83        512:  32%|â–ˆâ–ˆâ–ˆâ–      | 29/90 [00:06<00:13,  4.42it/s]      2/140        10G      3.487      4.667      4.163         59        512:  32%|â–ˆâ–ˆâ–ˆâ–      | 29/90 [00:06<00:13,  4.42it/s]      2/140        10G      3.487      4.667      4.163         59        512:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 30/90 [00:06<00:13,  4.53it/s]      2/140      10.1G      3.489      4.665      4.164         84        512:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 30/90 [00:06<00:13,  4.53it/s]      2/140      10.1G      3.489      4.665      4.164         84        512:  34%|â–ˆâ–ˆâ–ˆâ–      | 31/90 [00:06<00:13,  4.42it/s]      2/140      10.1G      3.483       4.66      4.164         63        512:  34%|â–ˆâ–ˆâ–ˆâ–      | 31/90 [00:07<00:13,  4.42it/s]      2/140      10.1G      3.483       4.66      4.164         63        512:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 32/90 [00:07<00:12,  4.52it/s]      2/140      10.3G      3.484       4.66      4.163         73        512:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 32/90 [00:07<00:12,  4.52it/s]      2/140      10.3G      3.484       4.66      4.163         73        512:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 33/90 [00:07<00:12,  4.42it/s]      2/140      10.3G       3.48      4.659      4.163         66        512:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 33/90 [00:07<00:12,  4.42it/s]      2/140      10.3G       3.48      4.659      4.163         66        512:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 34/90 [00:07<00:12,  4.52it/s]      2/140      10.5G      3.482      4.657      4.162         62        512:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 34/90 [00:07<00:12,  4.52it/s]      2/140      10.5G      3.482      4.657      4.162         62        512:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 35/90 [00:07<00:12,  4.42it/s]      2/140      10.5G      3.479      4.655      4.163         78        512:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 35/90 [00:08<00:12,  4.42it/s]      2/140      10.5G      3.479      4.655      4.163         78        512:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 36/90 [00:08<00:11,  4.52it/s]      2/140      10.5G      3.475      4.654      4.161         64        512:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 36/90 [00:08<00:11,  4.52it/s]      2/140      10.5G      3.475      4.654      4.161         64        512:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 37/90 [00:08<00:11,  4.42it/s]      2/140      10.5G      3.467      4.651      4.161         68        512:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 37/90 [00:08<00:11,  4.42it/s]      2/140      10.5G      3.467      4.651      4.161         68        512:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/90 [00:08<00:11,  4.52it/s]      2/140      10.5G      3.461      4.649       4.16         78        512:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/90 [00:08<00:11,  4.52it/s]      2/140      10.5G      3.461      4.649       4.16         78        512:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 39/90 [00:08<00:11,  4.42it/s]      2/140      10.5G      3.459      4.645      4.159         77        512:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 39/90 [00:08<00:11,  4.42it/s]      2/140      10.5G      3.459      4.645      4.159         77        512:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 40/90 [00:08<00:11,  4.53it/s]      2/140        11G      3.471      4.644      4.159         73        512:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 40/90 [00:09<00:11,  4.53it/s]      2/140        11G      3.471      4.644      4.159         73        512:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 41/90 [00:09<00:11,  4.41it/s]      2/140        11G      3.466      4.641      4.158         68        512:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 41/90 [00:09<00:11,  4.41it/s]      2/140        11G      3.466      4.641      4.158         68        512:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 42/90 [00:09<00:10,  4.52it/s]      2/140        11G      3.466      4.643      4.159         63        512:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 42/90 [00:09<00:10,  4.52it/s]      2/140        11G      3.466      4.643      4.159         63        512:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 43/90 [00:09<00:10,  4.42it/s]      2/140        11G      3.461      4.646      4.158         59        512:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 43/90 [00:09<00:10,  4.42it/s]      2/140        11G      3.461      4.646      4.158         59        512:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 44/90 [00:09<00:10,  4.53it/s]      2/140        11G      3.455      4.648      4.158         61        512:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 44/90 [00:10<00:10,  4.53it/s]      2/140        11G      3.455      4.648      4.158         61        512:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 45/90 [00:10<00:10,  4.42it/s]      2/140        11G      3.465      4.647      4.158         91        512:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 45/90 [00:10<00:10,  4.42it/s]      2/140        11G      3.465      4.647      4.158         91        512:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 46/90 [00:10<00:09,  4.52it/s]      2/140        11G      3.456      4.642      4.157         69        512:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 46/90 [00:10<00:09,  4.52it/s]      2/140        11G      3.456      4.642      4.157         69        512:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 47/90 [00:10<00:09,  4.52it/s]      2/140        11G      3.458       4.64      4.156         84        512:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 47/90 [00:10<00:09,  4.52it/s]      2/140        11G      3.458       4.64      4.156         84        512:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 48/90 [00:10<00:09,  4.41it/s]      2/140        11G      3.457       4.64      4.155         73        512:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 48/90 [00:10<00:09,  4.41it/s]      2/140        11G      3.457       4.64      4.155         73        512:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 49/90 [00:10<00:09,  4.51it/s]      2/140      11.5G      3.457      4.637      4.155         79        512:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 49/90 [00:11<00:09,  4.51it/s]      2/140      11.5G      3.457      4.637      4.155         79        512:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 50/90 [00:11<00:08,  4.57it/s]      2/140      11.5G       3.46      4.636      4.155         76        512:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 50/90 [00:11<00:08,  4.57it/s]      2/140      11.5G       3.46      4.636      4.155         76        512:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 51/90 [00:11<00:08,  4.45it/s]      2/140      11.5G      3.466      4.635      4.155         78        512:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 51/90 [00:11<00:08,  4.45it/s]      2/140      11.5G      3.466      4.635      4.155         78        512:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 52/90 [00:11<00:08,  4.53it/s]      2/140      11.5G      3.476      4.635      4.154        104        512:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 52/90 [00:11<00:08,  4.53it/s]      2/140      11.5G      3.476      4.635      4.154        104        512:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 53/90 [00:11<00:08,  4.59it/s]      2/140      11.5G       3.48      4.631      4.153         80        512:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 53/90 [00:12<00:08,  4.59it/s]      2/140      11.5G       3.48      4.631      4.153         80        512:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 54/90 [00:12<00:08,  4.45it/s]      2/140      11.5G      3.477      4.629      4.153         87        512:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 54/90 [00:12<00:08,  4.45it/s]      2/140      11.5G      3.477      4.629      4.153         87        512:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 55/90 [00:12<00:07,  4.55it/s]      2/140      11.5G       3.47      4.629      4.151         66        512:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 55/90 [00:12<00:07,  4.55it/s]      2/140      11.5G       3.47      4.629      4.151         66        512:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 56/90 [00:12<00:07,  4.60it/s]      2/140      11.5G      3.469      4.628      4.151         75        512:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 56/90 [00:12<00:07,  4.60it/s]      2/140      11.5G      3.469      4.628      4.151         75        512:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 57/90 [00:12<00:07,  4.47it/s]      2/140      11.5G      3.473       4.63       4.15         66        512:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 57/90 [00:12<00:07,  4.47it/s]      2/140      11.5G      3.473       4.63       4.15         66        512:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 58/90 [00:12<00:07,  4.56it/s]      2/140      11.7G      3.478      4.628      4.149         86        512:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 58/90 [00:13<00:07,  4.56it/s]      2/140      11.7G      3.478      4.628      4.149         86        512:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 59/90 [00:13<00:06,  4.60it/s]      2/140      11.7G      3.479      4.628      4.149         58        512:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 59/90 [00:13<00:06,  4.60it/s]      2/140      11.7G      3.479      4.628      4.149         58        512:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 60/90 [00:13<00:06,  4.47it/s]      2/140      11.7G      3.476      4.623      4.149         87        512:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 60/90 [00:13<00:06,  4.47it/s]      2/140      11.7G      3.476      4.623      4.149         87        512:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 61/90 [00:13<00:06,  4.55it/s]      2/140      11.7G      3.473      4.624      4.148         57        512:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 61/90 [00:13<00:06,  4.55it/s]      2/140      11.7G      3.473      4.624      4.148         57        512:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 62/90 [00:13<00:06,  4.60it/s]      2/140      11.7G      3.474      4.623      4.147         68        512:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 62/90 [00:14<00:06,  4.60it/s]      2/140      11.7G      3.474      4.623      4.147         68        512:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 63/90 [00:14<00:06,  4.46it/s]      2/140      11.7G       3.47      4.622      4.146         59        512:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 63/90 [00:14<00:06,  4.46it/s]      2/140      11.7G       3.47      4.622      4.146         59        512:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 64/90 [00:14<00:05,  4.56it/s]      2/140      12.2G      3.466      4.622      4.145         67        512:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 64/90 [00:14<00:05,  4.56it/s]      2/140      12.2G      3.466      4.622      4.145         67        512:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65/90 [00:14<00:05,  4.61it/s]      2/140      12.2G      3.463      4.622      4.144         63        512:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65/90 [00:14<00:05,  4.61it/s]      2/140      12.2G      3.463      4.622      4.144         63        512:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 66/90 [00:14<00:05,  4.47it/s]      2/140      12.2G      3.468      4.622      4.144         87        512:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 66/90 [00:14<00:05,  4.47it/s]      2/140      12.2G      3.468      4.622      4.144         87        512:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 67/90 [00:14<00:05,  4.56it/s]      2/140      12.2G      3.468      4.622      4.143         66        512:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 67/90 [00:15<00:05,  4.56it/s]      2/140      12.2G      3.468      4.622      4.143         66        512:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 68/90 [00:15<00:04,  4.60it/s]      2/140      12.2G      3.467      4.624      4.142         59        512:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 68/90 [00:15<00:04,  4.60it/s]      2/140      12.2G      3.467      4.624      4.142         59        512:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 69/90 [00:15<00:04,  4.48it/s]      2/140      12.2G      3.463      4.623      4.141         54        512:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 69/90 [00:15<00:04,  4.48it/s]      2/140      12.2G      3.463      4.623      4.141         54        512:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 70/90 [00:15<00:04,  4.56it/s]      2/140      12.2G      3.464      4.622      4.141         62        512:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 70/90 [00:15<00:04,  4.56it/s]      2/140      12.2G      3.464      4.622      4.141         62        512:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 71/90 [00:15<00:04,  4.61it/s]      2/140      12.4G      3.463       4.62       4.14         68        512:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 71/90 [00:16<00:04,  4.61it/s]      2/140      12.4G      3.463       4.62       4.14         68        512:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 72/90 [00:16<00:04,  4.46it/s]      2/140      12.4G      3.463      4.619      4.139         69        512:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 72/90 [00:16<00:04,  4.46it/s]      2/140      12.4G      3.463      4.619      4.139         69        512:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 73/90 [00:16<00:03,  4.55it/s]      2/140      12.4G      3.461       4.62      4.139         62        512:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 73/90 [00:16<00:03,  4.55it/s]      2/140      12.4G      3.461       4.62      4.139         62        512:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 74/90 [00:16<00:03,  4.60it/s]      2/140      12.4G      3.459       4.62      4.138         65        512:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 74/90 [00:16<00:03,  4.60it/s]      2/140      12.4G      3.459       4.62      4.138         65        512:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 75/90 [00:16<00:03,  4.46it/s]      2/140      12.4G      3.463      4.621      4.138         54        512:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 75/90 [00:16<00:03,  4.46it/s]      2/140      12.4G      3.463      4.621      4.138         54        512:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 76/90 [00:16<00:03,  4.55it/s]      2/140      12.4G      3.466       4.62      4.137         63        512:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 76/90 [00:17<00:03,  4.55it/s]      2/140      12.4G      3.466       4.62      4.137         63        512:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 77/90 [00:17<00:02,  4.59it/s]      2/140      12.6G      3.468      4.618      4.136         82        512:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 77/90 [00:17<00:02,  4.59it/s]      2/140      12.6G      3.468      4.618      4.136         82        512:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 78/90 [00:17<00:02,  4.46it/s]      2/140      12.6G      3.469       4.62      4.136         69        512:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 78/90 [00:17<00:02,  4.46it/s]      2/140      12.6G      3.469       4.62      4.136         69        512:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 79/90 [00:17<00:02,  4.54it/s]      2/140      12.7G      3.472      4.619      4.136         80        512:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 79/90 [00:17<00:02,  4.54it/s]      2/140      12.7G      3.472      4.619      4.136         80        512:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 80/90 [00:17<00:02,  4.59it/s]      2/140      12.7G       3.47      4.619      4.135         62        512:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 80/90 [00:18<00:02,  4.59it/s]      2/140      12.7G       3.47      4.619      4.135         62        512:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 81/90 [00:18<00:02,  4.46it/s]      2/140      12.7G      3.467      4.619      4.135         66        512:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 81/90 [00:18<00:02,  4.46it/s]      2/140      12.7G      3.467      4.619      4.135         66        512:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 82/90 [00:18<00:01,  4.56it/s]      2/140      12.7G      3.469      4.619      4.134         80        512:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 82/90 [00:18<00:01,  4.56it/s]      2/140      12.7G      3.469      4.619      4.134         80        512:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 83/90 [00:18<00:01,  4.61it/s]      2/140      13.2G       3.47       4.62      4.133         62        512:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 83/90 [00:18<00:01,  4.61it/s]      2/140      13.2G       3.47       4.62      4.133         62        512:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 84/90 [00:18<00:01,  4.46it/s]      2/140      13.2G      3.468       4.62      4.133         69        512:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 84/90 [00:18<00:01,  4.46it/s]      2/140      13.2G      3.468       4.62      4.133         69        512:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 85/90 [00:18<00:01,  4.55it/s]      2/140      13.2G      3.463      4.619      4.133         56        512:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 85/90 [00:19<00:01,  4.55it/s]      2/140      13.2G      3.463      4.619      4.133         56        512:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 86/90 [00:19<00:00,  4.60it/s]      2/140      13.2G      3.461      4.618      4.132         81        512:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 86/90 [00:19<00:00,  4.60it/s]      2/140      13.2G      3.461      4.618      4.132         81        512:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 87/90 [00:19<00:00,  4.47it/s]      2/140      13.2G      3.464      4.618      4.131         86        512:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 87/90 [00:19<00:00,  4.47it/s]      2/140      13.2G      3.464      4.618      4.131         86        512:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 88/90 [00:19<00:00,  4.55it/s]      2/140      13.2G      3.464      4.616      4.131         67        512:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 88/90 [00:19<00:00,  4.55it/s]      2/140      13.2G      3.464      4.616      4.131         67        512:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 89/90 [00:19<00:00,  4.60it/s]      2/140      13.2G      3.457      4.616       4.13         59        512:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 89/90 [00:20<00:00,  4.60it/s]      2/140      13.2G      3.457      4.616       4.13         59        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 90/90 [00:20<00:00,  4.47it/s]      2/140      13.2G      3.457      4.616       4.13         59        512: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 90/90 [00:20<00:00,  4.50it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   0%|          | 0/12 [00:00<?, ?it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):   8%|â–Š         | 1/12 [00:00<00:02,  4.28it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  17%|â–ˆâ–‹        | 2/12 [00:00<00:02,  4.22it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  25%|â–ˆâ–ˆâ–Œ       | 3/12 [00:00<00:02,  4.19it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 4/12 [00:00<00:01,  4.34it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 5/12 [00:01<00:01,  4.37it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 6/12 [00:01<00:01,  4.38it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 7/12 [00:01<00:01,  4.39it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 8/12 [00:01<00:00,  4.36it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 9/12 [00:02<00:00,  4.32it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 10/12 [00:02<00:00,  4.26it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 11/12 [00:02<00:00,  4.31it/s]                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12/12 [00:02<00:00,  4.59it/s]
                   all        360        871    0.00271      0.339     0.0036    0.00118

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0%|          | 0/90 [00:00<?, ?it/s]      3/140      8.47G      3.133      4.484      4.074         55        512:   0%|          | 0/90 [00:00<?, ?it/s]      3/140      8.47G      3.133      4.484      4.074         55        512:   1%|          | 1/90 [00:00<00:19,  4.56it/s]      3/140      8.98G      3.185      4.497      4.069         58        512:   1%|          | 1/90 [00:00<00:19,  4.56it/s]      3/140      8.98G      3.185      4.497      4.069         58        512:   2%|â–         | 2/90 [00:00<00:18,  4.65it/s]      3/140      8.98G      3.276      4.501      4.071         79        512:   2%|â–         | 2/90 [00:00<00:18,  4.65it/s]      3/140      8.98G      3.276      4.501      4.071         79        512:   3%|â–Ž         | 3/90 [00:00<00:19,  4.42it/s]      3/140      8.98G      3.274      4.482      4.066         90        512:   3%|â–Ž         | 3/90 [00:00<00:19,  4.42it/s]      3/140      8.98G      3.274      4.482      4.066         90        512:   4%|â–         | 4/90 [00:00<00:18,  4.55it/s]      3/140      8.98G      3.297      4.505      4.062         67        512:   4%|â–         | 4/90 [00:01<00:18,  4.55it/s]      3/140      8.98G      3.297      4.505      4.062         67        512:   6%|â–Œ         | 5/90 [00:01<00:18,  4.61it/s]      3/140      8.98G      3.296      4.519      4.058         71        512:   6%|â–Œ         | 5/90 [00:01<00:18,  4.61it/s]      3/140      8.98G      3.296      4.519      4.058         71        512:   7%|â–‹         | 6/90 [00:01<00:18,  4.45it/s]      3/140      8.98G      3.359      4.543      4.058         76        512:   7%|â–‹         | 6/90 [00:01<00:18,  4.45it/s]      3/140      8.98G      3.359      4.543      4.058         76        512:   8%|â–Š         | 7/90 [00:01<00:18,  4.55it/s]      3/140      8.98G      3.415      4.569       4.06         68        512:   8%|â–Š         | 7/90 [00:01<00:18,  4.55it/s]      3/140      8.98G      3.415      4.569       4.06         68        512:   9%|â–‰         | 8/90 [00:01<00:17,  4.60it/s]      3/140      8.98G      3.418       4.57      4.059         79        512:   9%|â–‰         | 8/90 [00:01<00:17,  4.60it/s]      3/140      8.98G      3.418       4.57      4.059         79        512:  10%|â–ˆ         | 9/90 [00:01<00:18,  4.47it/s]      3/140      8.98G      3.418       4.56       4.06         66        512:  10%|â–ˆ         | 9/90 [00:02<00:18,  4.47it/s]      3/140      8.98G      3.418       4.56       4.06         66        512:  11%|â–ˆ         | 10/90 [00:02<00:17,  4.55it/s]      3/140      9.43G      3.408      4.549      4.058         63        512:  11%|â–ˆ         | 10/90 [00:02<00:17,  4.55it/s]      3/140      9.43G      3.408      4.549      4.058         63        512:  12%|â–ˆâ–        | 11/90 [00:02<00:17,  4.60it/s]      3/140      9.43G      3.408      4.552      4.058         65        512:  12%|â–ˆâ–        | 11/90 [00:02<00:17,  4.60it/s]      3/140      9.43G      3.408      4.552      4.058         65        512:  13%|â–ˆâ–Ž        | 12/90 [00:02<00:17,  4.47it/s]      3/140      9.43G      3.409      4.535      4.057         71        512:  13%|â–ˆâ–Ž        | 12/90 [00:02<00:17,  4.47it/s]      3/140      9.43G      3.409      4.535      4.057         71        512:  14%|â–ˆâ–        | 13/90 [00:02<00:16,  4.55it/s]      3/140      9.43G      3.398      4.541      4.056         65        512:  14%|â–ˆâ–        | 13/90 [00:03<00:16,  4.55it/s]      3/140      9.43G      3.398      4.541      4.056         65        512:  16%|â–ˆâ–Œ        | 14/90 [00:03<00:16,  4.61it/s]      3/140      9.43G      3.396      4.537      4.057         83        512:  16%|â–ˆâ–Œ        | 14/90 [00:03<00:16,  4.61it/s]      3/140      9.43G      3.396      4.537      4.057         83        512:  17%|â–ˆâ–‹        | 15/90 [00:03<00:16,  4.46it/s]      3/140      9.43G      3.391      4.523      4.054         95        512:  17%|â–ˆâ–‹        | 15/90 [00:03<00:16,  4.46it/s]      3/140      9.43G      3.391      4.523      4.054         95        512:  18%|â–ˆâ–Š        | 16/90 [00:03<00:16,  4.55it/s]      3/140      9.43G      3.392      4.527      4.053         57        512:  18%|â–ˆâ–Š        | 16/90 [00:03<00:16,  4.55it/s]      3/140      9.43G      3.392      4.527      4.053         57        512:  19%|â–ˆâ–‰        | 17/90 [00:03<00:15,  4.61it/s]      3/140      9.81G      3.396      4.533      4.051         70        512:  19%|â–ˆâ–‰        | 17/90 [00:03<00:15,  4.61it/s]      3/140      9.81G      3.396      4.533      4.051         70        512:  20%|â–ˆâ–ˆ        | 18/90 [00:03<00:16,  4.46it/s]      3/140      9.81G      3.401      4.543       4.05         61        512:  20%|â–ˆâ–ˆ        | 18/90 [00:04<00:16,  4.46it/s]      3/140      9.81G      3.401      4.543       4.05         61        512:  21%|â–ˆâ–ˆ        | 19/90 [00:04<00:15,  4.55it/s]      3/140      9.81G      3.412      4.542       4.05         65        512:  21%|â–ˆâ–ˆ        | 19/90 [00:04<00:15,  4.55it/s]      3/140      9.81G      3.412      4.542       4.05         65        512:  22%|â–ˆâ–ˆâ–       | 20/90 [00:04<00:15,  4.60it/s]      3/140      9.81G      3.411      4.542      4.048         78        512:  22%|â–ˆâ–ˆâ–       | 20/90 [00:04<00:15,  4.60it/s]      3/140      9.81G      3.411      4.542      4.048         78        512:  23%|â–ˆâ–ˆâ–Ž       | 21/90 [00:04<00:15,  4.46it/s]      3/140      9.81G       3.41       4.54      4.048         65        512:  23%|â–ˆâ–ˆâ–Ž       | 21/90 [00:04<00:15,  4.46it/s]      3/140      9.81G       3.41       4.54      4.048         65        512:  24%|â–ˆâ–ˆâ–       | 22/90 [00:04<00:14,  4.55it/s]      3/140      9.81G      3.402      4.538      4.047         62        512:  24%|â–ˆâ–ˆâ–       | 22/90 [00:05<00:14,  4.55it/s]      3/140      9.81G      3.402      4.538      4.047         62        512:  26%|â–ˆâ–ˆâ–Œ       | 23/90 [00:05<00:14,  4.60it/s]      3/140      9.81G      3.414      4.542      4.048         73        512:  26%|â–ˆâ–ˆâ–Œ       | 23/90 [00:05<00:14,  4.60it/s]      3/140      9.81G      3.414      4.542      4.048         73        512:  27%|â–ˆâ–ˆâ–‹       | 24/90 [00:05<00:14,  4.46it/s]      3/140      9.81G      3.417      4.546      4.047         57        512:  27%|â–ˆâ–ˆâ–‹       | 24/90 [00:05<00:14,  4.46it/s]      3/140      9.81G      3.417      4.546      4.047         57        512:  28%|â–ˆâ–ˆâ–Š       | 25/90 [00:05<00:14,  4.55it/s]      3/140      9.94G      3.423       4.55      4.047         66        512:  28%|â–ˆâ–ˆâ–Š       | 25/90 [00:05<00:14,  4.55it/s]      3/140      9.94G      3.423       4.55      4.047         66        512:  29%|â–ˆâ–ˆâ–‰       | 26/90 [00:05<00:13,  4.60it/s]      3/140      9.94G      3.415       4.55      4.046         65        512:  29%|â–ˆâ–ˆâ–‰       | 26/90 [00:05<00:13,  4.60it/s]      3/140      9.94G      3.415       4.55      4.046         65        512:  30%|â–ˆâ–ˆâ–ˆ       | 27/90 [00:05<00:14,  4.46it/s]      3/140      9.94G      3.415       4.55      4.046         61        512:  30%|â–ˆâ–ˆâ–ˆ       | 27/90 [00:06<00:14,  4.46it/s]      3/140      9.94G      3.415       4.55      4.046         61        512:  31%|â–ˆâ–ˆâ–ˆ       | 28/90 [00:06<00:13,  4.56it/s]      3/140      9.99G      3.417      4.544      4.045         79        512:  31%|â–ˆâ–ˆâ–ˆ       | 28/90 [00:06<00:13,  4.56it/s]      3/140      9.99G      3.417      4.544      4.045         79        512:  32%|â–ˆâ–ˆâ–ˆâ–      | 29/90 [00:06<00:13,  4.60it/s]      3/140      10.4G       3.42       4.54      4.045         78        512:  32%|â–ˆâ–ˆâ–ˆâ–      | 29/90 [00:06<00:13,  4.60it/s]      3/140      10.4G       3.42       4.54      4.045         78        512:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 30/90 [00:06<00:13,  4.47it/s]      3/140      10.4G      3.412       4.54      4.044         73        512:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 30/90 [00:06<00:13,  4.47it/s]      3/140      10.4G      3.412       4.54      4.044         73        512:  34%|â–ˆâ–ˆâ–ˆâ–      | 31/90 [00:06<00:12,  4.55it/s]      3/140      10.4G      3.406      4.538      4.044         64        512:  34%|â–ˆâ–ˆâ–ˆâ–      | 31/90 [00:07<00:12,  4.55it/s]      3/140      10.4G      3.406      4.538      4.044         64        512:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 32/90 [00:07<00:12,  4.60it/s]      3/140      10.4G      3.403      4.534      4.043         65        512:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 32/90 [00:07<00:12,  4.60it/s]      3/140      10.4G      3.403      4.534      4.043         65        512:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 33/90 [00:07<00:12,  4.46it/s]      3/140      10.4G      3.398      4.534      4.043         65        512:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 33/90 [00:07<00:12,  4.46it/s]      3/140      10.4G      3.398      4.534      4.043         65        512:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 34/90 [00:07<00:12,  4.55it/s]      3/140      10.4G        3.4      4.529      4.041         86        512:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 34/90 [00:07<00:12,  4.55it/s]      3/140      10.4G        3.4      4.529      4.041         86        512:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 35/90 [00:07<00:11,  4.60it/s]      3/140      10.4G      3.393       4.53      4.041         57        512:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 35/90 [00:07<00:11,  4.60it/s]      3/140      10.4G      3.393       4.53      4.041         57        512:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 36/90 [00:07<00:12,  4.45it/s]      3/140      10.4G      3.393      4.529       4.04         63        512:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 36/90 [00:08<00:12,  4.45it/s]      3/140      10.4G      3.393      4.529       4.04         63        512:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 37/90 [00:08<00:11,  4.55it/s]      3/140      10.7G       3.39      4.527       4.04         64        512:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 37/90 [00:08<00:11,  4.55it/s]      3/140      10.7G       3.39      4.527       4.04         64        512:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/90 [00:08<00:11,  4.59it/s]      3/140      10.7G      3.388      4.524       4.04         77        512:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 38/90 [00:08<00:11,  4.59it/s]      3/140      10.7G      3.388      4.524       4.04         77        512:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 39/90 [00:08<00:11,  4.46it/s]